server.port= 9091 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test
spring.datasource.username=root
spring.datasource.password=

#SQL Server connection
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:sqlserver://lmi-mssql.cniw8p6tx7sx.us-east-1.rds.amazonaws.com:1433;databaseName=test
#spring.datasource.username=admin
#spring.datasource.password=quant123
#
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect